<!DOCTYPE html>
<script src="/yuan/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=yuan/livereload" data-no-instant defer></script><style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Yuan Xiao</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="My first blog - My Resume!">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Yuan Xiao">
  <meta name="generator" content="Hugo 0.131.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="../../css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="../../css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
  <link rel="manifest" href="../../site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="../../"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="../../about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="../../portfolio">Portfolio</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="../../contact">Contact</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="http://localhost:1313/yuan/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="../../about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="../../portfolio">Portfolio</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="../../contact">Contact</a></li>
            
            
        </ul>

    </div>
</div>

  





<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Resume</h1>
    <p class="uk-text-center uk-text-lead">My first blog - My Resume!</p>
    <p class="uk-text-center">Published on Oct 21, 2024</p>
    <p class="uk-text-center">Estimated reading time: 2 minutes</p>
    

    <hr class="full-width">
    

    <div class="content">
      <div style="font-size: 1.2em;">
<h3 id="you-can-directly-access-my-resume-by-clicking-the-icon-below">You can directly access my resume by clicking the icon below:</h3>
<div style="display: flex; align-items: center;">
  <a href="../../resume.pdf">
    <img src="https://res.cloudinary.com/dgd0byig8/image/upload/v1722742046/360_F_475010683_QcMoX9EuZkjVToNNtXCDbejMo4tIj06i_kyix1g_resume_uahdnn.jpg" alt="Resume PDF" style="width: 100px; height: auto; margin-right: 10px; box-shadow: none;">
  </a>
</div>
<h3 id="resume-overview">Resume Overview</h3>
<p>I am a Front-End Developer and Designer with a solid foundation in integrating design, art, and technology. My resume includes:</p>
<ul>
<li>
<p>Education: Pursuing a Bachelor of Science in Interactive Arts &amp; Technology at Simon Fraser University.</p>
</li>
<li>
<p>Programming &amp; Development Skills in HTML &amp; CSS, JavaScript, Java, Python, Unity.</p>
</li>
<li>
<p>Graphic &amp; Visual Design Skills in Illustrator, After Effect, Photoshop, Figma, Maya.</p>
</li>
<li>
<p>Project: I have experience in 3D animation, website design, and 2D visual design. I worked on a 3D animated short film, developed a website for SFU’s climate community, and created a 2D animation for a music project. Currently, I am working on integrating Unity and VR technologies to create an immersive game.</p>
</li>
</ul>
<h3 id="why-the-front-end">Why the Front-End?</h3>
<ul>
<li>
<p>I chose Front-End development and design because it allows me to blend my creativity with technical skills, resulting in visually stunning and highly functional user interfaces. I thrive on the challenge of making digital experiences not only aesthetically pleasing but also seamless and intuitive.</p>
</li>
<li>
<p>This field lets me bring ideas to life in a way that directly impacts users, ensuring they have an engaging and enjoyable interaction with the product.</p>
</li>
</ul>
<h3 id="why-am-i-competent">Why Am I Competent?</h3>
<ul>
<li>My competency is built on a strong educational foundation, a diverse skill set, and hands-on experience. As a student in Interactive Arts &amp; Technology at SFU, I have worked on a variety of projects, including games, videos, websites, animations and so on.</li>
<li>This program has equipped me to blend design, art, and technology to create user-centered experiences. From interactive websites to various animations to immersive games, I continuously explore creative digital solutions., I continuously explore creative digital solutions. Currently, I am integrating Unity with VR technology to develop an innovative gaming experience.</li>
<li>My ability to understand user needs and translate them into impactful digital solutions makes me a valuable addition to any team.</li>
</ul>
<h3 id="whats-my-biggest-weakness">What&rsquo;s My Biggest Weakness?</h3>
<p>My biggest weakness is my proficiency in advanced mathematics. While I excel in creative and technical areas, higher-level mathematical concepts can sometimes be challenging for me. However, I am committed to overcoming this by leveraging additional resources and seeking support when necessary to ensure it does not hinder my performance. This dedication to continuous improvement allows me to tackle projects and deliver exceptional results.</p>
</div>
    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    
    <div class="uk-text-center uk-margin-medium-bottom">
      <ul class="uk-list uk-list-divider">
        <li><a href="../../">Home</a></li>
        <li><a href="../../about">About</a></li>
        <li><a href="../../portfolio">Portfolio</a></li>
        <li><a href="../../contact">Contact</a></li>
        
      </ul>
    </div>


    
    <div class="uk-text-center uk-margin-medium-bottom">
      
      <p>Disclaimer: All media used in this project were provided during the courses and are for educational purposes only.</p>
    </div>

  </div>
</footer>

<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>
</body>
</html>
